Spaceship and other textures

Author:
    Kenney

URL:
    http://opengameart.org/content/space-shooter-redux

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

    Credit goes to "Kenney.nl" or "www.kenney.nl".
----------------------------------------

GUI elements

Author:
    Kenney

URL:
    http://opengameart.org/content/ui-pack-space-extension

License:
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

    Credit goes to "Kenney.nl" or "www.kenney.nl".
----------------------------------------

Sound Effects

Author:
    messersm

URL:
    http://opengameart.org/content/space-sound-effects

License:
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

    Credit goes to the author.

----------------------------------------

Music

Title:
	Floating Through Space

Author:
	Brandon Liew

URL:
	http://freemusicarchive.org/music/Brandon_Liew/Collection_1/brandon_liew_08_Floating_Through_Space_Electronic___Sci-fi

License:
	* Creative Commons Attribution ( http://creativecommons.org/licenses/by/4.0/legalcode )

	Credit goes to the author