Spaceship and other textures

Author:
    Kenney

URL:
    http://opengameart.org/content/space-shooter-redux

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

    Credit goes to "Kenney.nl" or "www.kenney.nl".
----------------------------------------

GUI elements

Author:
    Kenney

URL:
    http://opengameart.org/content/ui-pack-space-extension

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

    Credit goes to "Kenney.nl" or "www.kenney.nl".
----------------------------------------

Sound Effects

Author:
    messersm

URL:
    http://opengameart.org/content/space-sound-effects

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

    Credit goes to the author.

----------------------------------------


